plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'java'
}

group = 'by.losevsa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.modelmapper:modelmapper:$modelMapperVersion"

    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    runtimeOnly "org.postgresql:postgresql:$postgresqlDriverVersion"

    implementation "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceApiVersion"
    implementation "jakarta.transaction:jakarta.transaction-api:$jakartaTransactionApiVersion"
    implementation "jakarta.activation:jakarta.activation-api:$jakartaActivationApiVersion"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:$jakartaXmlBindApiVersion"
    implementation "com.sun.xml.bind:jaxb-impl:$XmlBindImplVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
