springBootVersion=2.7.4
springDependencyManagementVersion=1.0.14.RELEASE
modelMapperVersion=3.1.0
hibernateVersion=6.1.4.Final
postgresqlDriverVersion=42.5.0

jakartaPersistenceApiVersion=3.1.0
jakartaTransactionApiVersion=2.0.1
jakartaActivationApiVersion=2.1.0
jakartaXmlBindApiVersion=4.0.0
XmlBindImplVersion=4.0.1
