logging.level.by.losevsa.meetupapi=info
logging.level.root=info
logging.file.name=${LOGS_DIRECTORY:logs}/meetup-api.log
logging.pattern.dateformat=dd-MM-yyy HH:mm:ss.SSS, Europe/Minsk

logging.logback.rollingpolicy.file-name-pattern=${LOGS_DIRECTORY:logs}/archived/meetup-api.%d{dd-MM-yyyy}.%i.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB
